# VOLTCANPERIPH
# 2022-05-12 02:51:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "RX_1(0)" iocell 12 4
set_io "TX_1(0)" iocell 12 5
set_io "Pin_2(0)" iocell 0 6
set_io "Rx_2(0)" iocell 12 6
set_io "Tx_2(0)" iocell 12 7
set_io "Pin_1(0)" iocell 0 5
set_io "Pin_3(0)" iocell 0 4
set_io "Pin_4(0)" iocell 0 7
set_io "Pin_5(0)" iocell 2 4
set_io "Pin_6(0)" iocell 2 5
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
